{
    "name": "del-repos",
    "version": "1.2.0-alpha.0",
    "bin": {
        "del-repos": "dist/index.js"
    },
    "description": "A command-line tool for bulk deleting GitHub or Gitee repositories",
    "main": "index.js",
    "scripts": {
        "lint": "pnpm tsc --pretty",
        "build": "node scripts/build.js",
        "dev": "npm run build && node dist/index.js"
    },
    "files": [
        "dist",
        "package.json",
        "README.md",
        "README.zh.md",
        "snapshot.png"
    ],
    "keywords": [
        "Github",
        "github",
        "repositories",
        "delete",
        "batch",
        "cli",
        "gitee",
        "Gitee",
        "repos",
        "del"
    ],
    "author": "Ims",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yaolifeng0629/del-repos.git"
    },
    "bugs": {
        "url": "https://github.com/yaolifeng0629/del-repos/issues"
    },
    "homepage": "https://github.com/yaolifeng0629/del-repos#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "inquirer": "^8.2.6",
        "inquirer-search-checkbox": "^1.0.0",
        "kolorist": "^1.8.0",
        "open": "^8.4.2",
        "ora": "^5.4.1",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.14.7",
        "@types/yargs": "^17.0.32",
        "typescript": "^4.9.5"
    }
}
